---
version: 2
plan:
  project-key: SIMPLE
  name: HelloWorld
  key: HW

stages:
  - Stage 1:
      jobs:
        - Job 1:
            tasks:
              - script:
                  scriptBody: echo "Hello, World!"
