---
version: 2
plan:
  project-key: SIMPLE
  name: BasicHelloWorldPlan
  key: BHP
  description: A basic plan to print Hello, World!

stages:
  - HelloWorldStage:
      jobs:
        - HelloWorldJob:
            key: HWJ
            tasks:
              - script:
                  description: Print Hello, World!
                  interpreter: /bin/sh
                  scriptBody: |
                    echo "Hello, World!"

triggers: []

branches:
  create: manually
  delete: never
  link-to-jira: false

notifications: []

labels: []

dependencies: []

plan-permissions:
  - roles:
      - logged-in
    permissions:
      - view
...
